source/ShaderMixer/PlaybackControl.axaml

<UserControl 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="ShaderMixer.PlaybackControl">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="60"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

    <Slider 
      Grid.Column ="1"
      Grid.Row    ="1"
      Minimum     ="0"
      Maximum     ="60"
      Value       ="30"
      HorizontalAlignment ="Stretch"
      VerticalAlignment   ="Center"
      />
    <Slider
      Grid.Column         ="2"
      Grid.Row            ="0"
      Grid.RowSpan        ="2"
      Orientation         ="Vertical"
      Minimum             ="0"
      Maximum             ="3"
      Value               ="1"
      HorizontalAlignment ="Center"
      VerticalAlignment   ="Stretch"
      />

    <StackPanel
      Grid.Column         ="1"
      Grid.Row            ="0"
      Orientation         ="Horizontal"
      HorizontalAlignment ="Right"
      VerticalAlignment   ="Center"
      >
      <TextBlock 
        Foreground          ="#888"
        Margin              ="4,0,0,0" 
        Text                ="Time:"
        VerticalAlignment   ="Center"
        />
      <TextBlock 
        TextAlignment       ="Right"
        Text                ="25.5s"
        VerticalAlignment   ="Center"
        Width               ="60"
        />

      <TextBlock 
        Foreground          ="#888"
        Margin              ="4,0,0,0" 
        Text                ="BPM:"
        VerticalAlignment   ="Center"
        />
      <TextBlock 
        TextAlignment       ="Right"
        Text                ="120"
        VerticalAlignment   ="Center"
        Width               ="40"
        />

      <TextBlock 
        Foreground          ="#888"
        Margin              ="4,0,0,0" 
        Text                ="Beat:"
        VerticalAlignment   ="Center"
        />
      <TextBlock 
        TextAlignment       ="Right"
        Text                ="12.25"
        VerticalAlignment   ="Center"
        Width               ="60"
        />

      <TextBlock 
        Foreground          ="#888"
        Margin              ="4,0,0,0" 
        Text                ="Pitch:"
        VerticalAlignment   ="Center"
        />
      <TextBlock 
        TextAlignment       ="Right"
        Text                ="1.5x"
        VerticalAlignment   ="Center"
        Width               ="30"
        />

      <Button 
        Content             ="Play"
        Margin              ="12,0,0,0" 
        VerticalAlignment   ="Center"
        />
      <Button 
        Content             ="Pause"
        Margin              ="4,0,0,0" 
        VerticalAlignment   ="Center"
        />
      <Button 
        Content             ="Reset pitch"
        Margin              ="4,0,0,0" 
        VerticalAlignment   ="Center"
        />
    </StackPanel>
  </Grid>
</UserControl>
