source/ShaderMixer/PlaybackControl.axaml

<UserControl 
  xmlns         ="https://github.com/avaloniaui"
  xmlns:x       ="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d       ="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc      ="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local   ="clr-namespace:ShaderMixer"
  mc:Ignorable  ="d" 
  d:DesignWidth ="800" 
  d:DesignHeight="450"
  x:Class       ="ShaderMixer.PlaybackControl"
  x:DataType    = "local:PlaybackControlViewModel"
  >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="60"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

    <Slider 
      x:Name              ="_timeSlider"
      Grid.Column         ="1"
      Grid.Row            ="1"
      Minimum             ="0"
      Maximum             ="{Binding EndTime            , Mode=OneTime}"
      Value               ="{Binding CurrentTime        , Mode=TwoWay}"
      HorizontalAlignment ="Stretch"
      VerticalAlignment   ="Center"
      />
    <Slider
      x:Name              ="_pitchSlider"
      Grid.Column         ="2"
      Grid.Row            ="0"
      Grid.RowSpan        ="2"
      Orientation         ="Vertical"
      Minimum             ="0"
      Maximum             ="3"
      Value               ="{Binding Pitch              , Mode=TwoWay}"
      HorizontalAlignment ="Center"
      VerticalAlignment   ="Stretch"
      />

    <StackPanel
      Grid.Column         ="1"
      Grid.Row            ="0"
      Orientation         ="Horizontal"
      HorizontalAlignment ="Right"
      VerticalAlignment   ="Center"
      >
      <TextBlock 
        Foreground          ="#888"
        Margin              ="4,0,0,0" 
        Text                ="Time:"
        VerticalAlignment   ="Center"
        />
      <TextBlock 
        x:Name              ="_timeLabel"
        TextAlignment       ="Right"
        Text                ="{Binding CurrentTimeLabel , Mode=OneWay}"
        VerticalAlignment   ="Center"
        Width               ="60"
        />

      <TextBlock 
        Foreground          ="#888"
        Margin              ="4,0,0,0" 
        Text                ="BPM:"
        VerticalAlignment   ="Center"
        />
      <TextBlock 
        x:Name              ="_bpmLabel"
        TextAlignment       ="Right"
        Text                ="{Binding BPM              , Mode=OneTime}"
        VerticalAlignment   ="Center"
        Width               ="40"
        />

      <TextBlock 
        Foreground          ="#888"
        Margin              ="4,0,0,0" 
        Text                ="Beat:"
        VerticalAlignment   ="Center"
        />
      <TextBlock 
        x:Name              ="_beatLabel"
        TextAlignment       ="Right"
        Text                ="{Binding BeatLabel        , Mode=OneWay}"
        VerticalAlignment   ="Center"
        Width               ="60"
        />

      <TextBlock 
        Foreground          ="#888"
        Margin              ="4,0,0,0" 
        Text                ="Pitch:"
        VerticalAlignment   ="Center"
        />
      <TextBlock 
        x:Name              ="_pitchLabel"
        TextAlignment       ="Right"
        Text                ="{Binding PitchLabel       , Mode=OneWay}"
        VerticalAlignment   ="Center"
        Width               ="30"
        />

      <Button 
        x:Name              ="_playButton"
        Command             ="{Binding PlayCommand      , Mode=OneTime}"
        Content             ="Play"
        Margin              ="12,0,0,0" 
        VerticalAlignment   ="Center"
        />
      <Button 
        x:Name              ="_pauseButton"
        Command             ="{Binding PauseCommand     , Mode=OneTime}"
        Content             ="Pause"
        Margin              ="4,0,0,0" 
        VerticalAlignment   ="Center"
        />
      <Button 
        x:Name              ="_resetPitchButton"
        Command             ="{Binding ResetPitchCommand, Mode=OneTime}"
        Content             ="Reset pitch"
        Margin              ="4,0,0,0" 
        VerticalAlignment   ="Center"
        />
    </StackPanel>
  </Grid>
</UserControl>
